DB_URL = mongodb+srv://arekhshrestha_db_user:R4CxFJ67RhZHkP57@cluster0.h2zlkuy.mongodb.net/

JWT_SECRET = "key-jwt-election-ce23-nepal-ku"

CLOUDINARY_CLOUD_NAME= "ddidqojzx"
CLOUDINARY_API_KEY= "767919346931627"
CLOUDINARY_API_SECRET= "bi9uvWAWoA1jCbn5l1TLwGMsOPs"
